CORS_ORIGIN=* # * used for all origin access otherwise you can set your own origin (generally Frontend orgin)
PORT=3000 # set your own path
MONGODB_URI=mongodb+srv://<mongodb_username>:<password>@cluster0.un1vczc.mongodb.net