CORS_ORIGIN=* # * used for all origin access otherwise you can set your own origin (generally Frontend orgin)
PORT=3000 # set your own path
MONGODB_URI= # add your own mongodb uri which will get via compass of your mongodb database